{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules",
    "tmp",
    "public/js/frontend/models/validator.js"
  ],
  "ext": "js hbs json css",
  "events": {
    "restart": "gulp build"
  }
}
